REACT_APP_BASE_URL=https://businessn-erp.onrender.com/api
NODE_OPTIONS=--max-old-space-size=4096

        # "build": "env-cmd -f .env.production node --max-old-space-size=4096 node_modules/react-scripts/scripts/build.js"