PORT=5000

********* DEVELOPMENT MONGODB CONNECTION URL *********
DB_CONNECTION_URL_STAGING_CRM=mongodb+srv://it-businessn:Fyj44a7ZQ9JjNDzY@businessnerp.rbrs59f.mongodb.net/test?retryWrites=true&w=majority

********* DEVELOPMENT BASE URL *********
BASE_URL_LIVE= https://crm-backend-874t.onrender.com


********* EMAIL CONFIGURATION *********
NODEMAILER_ZOHO_SMTP = smtppro.zoho.com
NODEMAILER_ZOHO_SMTP_PORT = 465
NODEMAILER_ZOHO_SMTP_SUPPORT_EMAIL_ADMIN = administrator@businessn.com
NODEMAILER_ZOHO_SMTP_SUPPORT_PASSWORD_ADMIN = Le5GnU5AEJWd
NODEMAILER_ZOHO_SMTP_USER_EMAIL = support@fractionaldepartments.com

********* BANKING ENCRYPTION KEY *********
BANKING_ENCRYPTION_KEY=5011e6c4bfa7b22edb691726c750659d080b5517b5c61dfb3103ad8de76a4df3

********* ACCESS TOKEN SECRET *********
ACCESS_TOKEN_SECRET=12a70836d02eab1f1fa921c2f22a6e96bd7ecb1edc003172d4b7e2beb448b138
REFRESH_TOKEN_SECRET=058732c55eb8fb0731adb7e71a4df43358bf5604556f0e0a648144ebbc2f563e

********* T4 ENCRYPTION KEY *********
XML_ENCRYPTION_KEY=958e905108ce8eec26afe5f8bda2dd87f68d20f153afdf0fee1f55b45f5aadb8

********* PROFILE CONTROLLER ENCRYPTION KEY *********
SIN_ENCRYPTION_KEY=e328424947e7f5ad9b1a685f22431dd529c140a170f3cbf3770bd85529d1ce68
